
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Colas (Queues) &#8212; Data Structure</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lessons/8.Queues';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Second Exam" href="Exams/Second/Second.html" />
    <link rel="prev" title="Pilas (Stacks)" href="7.Stacks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logoED.png" class="logo__image only-light" alt="Data Structure - Home"/>
    <script>document.write(`<img src="../_static/logoED.png" class="logo__image only-dark" alt="Data Structure - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Data Structure
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="1.IntroductionToJava.html">Configuración de Java</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1.IntroductionToJava_Solution.html">Primer Taller Solución</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2.OOP_Fundamentals.html">Introducción a Java</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2.OOP_Fundamentals_Solution.html">Solución</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Exams/First/First.html">First Exam</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Exams/First/V1.html">V1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exams/First/V2.html">V2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exams/First/Supletorio.html">Supletorio</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Data Structures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3.Strings.html">Cadenas (Strings)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.Arrays.html">Arreglos (Arrays)</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.MultidimensionalArrays.html">Arreglos de Varias Dimensiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.ReferencesNodesAndLinkedLists.html">Referencias, Nodos, y Listas Enlazadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.GenericsIterfacesAndIterators.html">Genéricos, Interfaces e Iteradores en Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.Stacks.html">Pilas (Stacks)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Colas (Queues)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Exams/Second/Second.html">Second Exam</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Exams/Second/V1.html">V1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exams/Second/V2.html">V2</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Buses and Processors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="9.BusesAndProcessors.html">Buses de Comunicaciones y Nuevos Procesadores</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Non-Linear Data Structures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10.Trees.html">Árboles</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="11.0.Graphs.html">Grafos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="11.1.UnweightedGraphs.html">Grafos Sin Peso</a></li>
<li class="toctree-l2"><a class="reference internal" href="11.2.WeightedGraphs.html">Grafos Con Peso</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/uETITC/DataStructure-2024-2/blob/main/Lessons/8.Queues.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/uETITC/DataStructure-2024-2" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/uETITC/DataStructure-2024-2/issues/new?title=Issue%20on%20page%20%2FLessons/8.Queues.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Lessons/8.Queues.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Colas (Queues)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos">Objetivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepto-de-cola">Concepto de Cola</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementaciones-de-colas-en-java">Implementaciones de Colas en Java</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usando-arreglos">Usando Arreglos</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#explicacion-del-codigo">Explicación del código:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usando-nodos-listas-enlazadas">Usando Nodos (Listas Enlazadas)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Explicación del código:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usando-la-interfaz-de-java">Usando la interfaz de Java</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#colas">Colas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#colas-prioritarias">Colas Prioritarias</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#otros-tipos-de-colas">Otros Tipos de Colas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colas-circulares">Colas Circulares</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cola-de-doble-extremo">Cola de Doble Extremo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicacion-de-colas">Aplicación de Colas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taller-aplicacion-de-pilas-y-colas-a-un-problema-de-interes">Taller: Aplicación de Pilas y Colas a un Problema de Interés</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instrucciones">Instrucciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entregables">Entregables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion-del-taller">Evaluación del Taller</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusiones">Conclusiones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#libros">Libros</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guias-y-tutoriales">Guías y Tutoriales</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="colas-queues">
<h1>Colas (Queues)<a class="headerlink" href="#colas-queues" title="Link to this heading">#</a></h1>
<section id="objetivos">
<h2>Objetivos<a class="headerlink" href="#objetivos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Comprender el concepto y las características de la estructura de datos <strong>Cola</strong>.</p></li>
<li><p>Implementar colas en Java utilizando <strong>arreglos</strong> y <strong>nodos (listas enlazadas)</strong>.</p></li>
<li><p>Practicar el uso de operaciones básicas como <strong>enqueue</strong> y <strong>dequeue</strong>.</p></li>
<li><p>Aplicar la estructura de colas en ejemplos prácticos.</p></li>
</ul>
</section>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">#</a></h2>
<p>En la programación y ciencias de la computación, una <strong>cola</strong> (Queue) es una estructura de datos lineal que sigue el principio <strong>FIFO</strong> (First In, First Out). Esto significa que el primer elemento en entrar es el primero en salir, tal como una fila en una tienda o en un banco. La cola tiene dos operaciones principales:</p>
<ul class="simple">
<li><p><strong>Encolar (enqueue)</strong>: añadir un elemento al final de la cola.</p></li>
<li><p><strong>Desencolar (dequeue)</strong>: eliminar el elemento al frente de la cola.</p></li>
</ul>
<p>Las colas son muy utilizadas en problemas relacionados con sistemas de gestión de tareas, simulaciones y procesamiento de datos, entre otros.</p>
</section>
<section id="concepto-de-cola">
<h2>Concepto de Cola<a class="headerlink" href="#concepto-de-cola" title="Link to this heading">#</a></h2>
<p>Una cola es una colección ordenada de elementos donde el acceso es restringido. Se caracteriza por:</p>
<ol class="arabic simple">
<li><p><strong>Inserción de elementos</strong> al final (también llamado “cola” o “final”).</p></li>
<li><p><strong>Eliminación de elementos</strong> desde el frente (el primero en entrar).</p></li>
</ol>
<p>El comportamiento FIFO es ideal en situaciones donde se requiere un procesamiento por orden de llegada. Las colas tienen una amplia variedad de implementaciones, incluyendo <strong>colas circulares</strong>, <strong>colas de prioridad</strong>, y <strong>doble cola</strong> (deque), pero aquí nos enfocaremos en la cola básica.</p>
</section>
<section id="implementaciones-de-colas-en-java">
<h2>Implementaciones de Colas en Java<a class="headerlink" href="#implementaciones-de-colas-en-java" title="Link to this heading">#</a></h2>
<section id="usando-arreglos">
<h3>Usando Arreglos<a class="headerlink" href="#usando-arreglos" title="Link to this heading">#</a></h3>
<p>La implementación de colas con <strong>arreglos</strong> es directa, pero tiene una desventaja: el tamaño de la cola es fijo y si no se utiliza adecuadamente puede haber <strong>desperdicio de espacio</strong>. A continuación, se muestra cómo se puede implementar una cola usando arreglos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">ColaArray</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="o">[]</span><span class="w"> </span><span class="n">cola</span><span class="p">;</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">frente</span><span class="p">;</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">finalCola</span><span class="p">;</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">capacidad</span><span class="p">;</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">// Constructor para inicializar la cola</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="nf">ColaArray</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">tamano</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">capacidad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tamano</span><span class="p">;</span>
<span class="w">      </span><span class="n">cola</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">int</span><span class="o">[</span><span class="n">capacidad</span><span class="o">]</span><span class="p">;</span>
<span class="w">      </span><span class="n">frente</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">      </span><span class="n">finalCola</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">// Método para encolar (agregar) un elemento</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">enqueue</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">elemento</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">finalCola</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">capacidad</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Cola llena&quot;</span><span class="p">);</span>
<span class="w">          </span><span class="k">return</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="n">cola</span><span class="o">[++</span><span class="n">finalCola</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">elemento</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">// Método para desencolar (eliminar) un elemento</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">dequeue</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">estaVacia</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Cola vacía&quot;</span><span class="p">);</span>
<span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">cola</span><span class="o">[</span><span class="n">frente</span><span class="o">++]</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">// Verificar si la cola está vacía</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">estaVacia</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">frente</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">finalCola</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Método para obtener el frente de la cola sin desencolarlo</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">frente</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">estaVacia</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Cola vacía&quot;</span><span class="p">);</span>
<span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">cola</span><span class="o">[</span><span class="n">frente</span><span class="o">]</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">ColaArray</span><span class="w"> </span><span class="n">cola</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ColaArray</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="w">      </span><span class="n">cola</span><span class="p">.</span><span class="na">enqueue</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="w">      </span><span class="n">cola</span><span class="p">.</span><span class="na">enqueue</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="w">      </span><span class="n">cola</span><span class="p">.</span><span class="na">enqueue</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<span class="w">      </span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Desencolado: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cola</span><span class="p">.</span><span class="na">dequeue</span><span class="p">());</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Frente actual: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cola</span><span class="p">.</span><span class="na">frente</span><span class="p">());</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Modifica el anterior código: agrega más elementos, elimina, imprime, etc. Además, crea objetos y prueba la clase</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Prueba tu código aquí</span>
</pre></div>
</div>
</div>
</div>
<section id="explicacion-del-codigo">
<h4>Explicación del código:<a class="headerlink" href="#explicacion-del-codigo" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>enqueue()</strong>: Añade un nuevo elemento al final de la cola. Si la cola está llena, se muestra un mensaje.</p></li>
<li><p><strong>dequeue()</strong>: Elimina y devuelve el elemento al frente de la cola. Si la cola está vacía, devuelve -1.</p></li>
<li><p><strong>frente()</strong>: Devuelve el elemento del frente sin eliminarlo.</p></li>
<li><p><strong>estaVacia()</strong>: Comprueba si la cola está vacía.</p></li>
</ul>
<p><strong>Desventaja:</strong></p>
<ul class="simple">
<li><p>En este caso, una vez que se ha encolado y desencolado un número determinado de elementos, la cola deja de funcionar correctamente porque los índices <code class="docutils literal notranslate"><span class="pre">frente</span></code> y <code class="docutils literal notranslate"><span class="pre">finalCola</span></code> siguen incrementándose sin reusarse. Esto puede solucionarse con una <strong>cola circular</strong>.</p></li>
</ul>
</section>
</section>
<section id="usando-nodos-listas-enlazadas">
<h3>Usando Nodos (Listas Enlazadas)<a class="headerlink" href="#usando-nodos-listas-enlazadas" title="Link to this heading">#</a></h3>
<p>Otra forma eficiente de implementar una cola es mediante una <strong>lista enlazada</strong> donde los nodos almacenan datos y una referencia al siguiente nodo en la cola. Este enfoque no tiene un tamaño fijo como los arreglos y se adapta mejor al uso dinámico de la memoria.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Nodo</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">dato</span><span class="p">;</span>
<span class="w">  </span><span class="n">Nodo</span><span class="w"> </span><span class="n">siguiente</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Constructor del nodo</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="nf">Nodo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">dato</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">dato</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dato</span><span class="p">;</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">siguiente</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">ColaListaEnlazada</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">Nodo</span><span class="w"> </span><span class="n">frente</span><span class="p">,</span><span class="w"> </span><span class="n">finalCola</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Constructor para inicializar la cola</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="nf">ColaListaEnlazada</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">frente</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="na">finalCola</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Método para encolar un elemento</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">enqueue</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">dato</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">Nodo</span><span class="w"> </span><span class="n">nuevoNodo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Nodo</span><span class="p">(</span><span class="n">dato</span><span class="p">);</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">finalCola</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="n">frente</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">finalCola</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nuevoNodo</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="n">finalCola</span><span class="p">.</span><span class="na">siguiente</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nuevoNodo</span><span class="p">;</span>
<span class="w">          </span><span class="n">finalCola</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nuevoNodo</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Método para desencolar un elemento</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">dequeue</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">frente</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Cola vacía&quot;</span><span class="p">);</span>
<span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="kt">int</span><span class="w"> </span><span class="n">dato</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">frente</span><span class="p">.</span><span class="na">dato</span><span class="p">;</span>
<span class="w">      </span><span class="n">frente</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">frente</span><span class="p">.</span><span class="na">siguiente</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">frente</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="n">finalCola</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">dato</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Verificar si la cola está vacía</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">estaVacia</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">frente</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Método para obtener el frente de la cola sin desencolarlo</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">frente</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">frente</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Cola vacía&quot;</span><span class="p">);</span>
<span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">frente</span><span class="p">.</span><span class="na">dato</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">ColaListaEnlazada</span><span class="w"> </span><span class="n">cola</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ColaListaEnlazada</span><span class="p">();</span>
<span class="w">      </span><span class="n">cola</span><span class="p">.</span><span class="na">enqueue</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="w">      </span><span class="n">cola</span><span class="p">.</span><span class="na">enqueue</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="w">      </span><span class="n">cola</span><span class="p">.</span><span class="na">enqueue</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<span class="w">      </span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Frente actual: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cola</span><span class="p">.</span><span class="na">frente</span><span class="p">());</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Desencolado: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cola</span><span class="p">.</span><span class="na">dequeue</span><span class="p">());</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Frente actual después de desencolar: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cola</span><span class="p">.</span><span class="na">frente</span><span class="p">());</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h4>Explicación del código:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Nodo</strong>: Cada nodo de la cola contiene el dato y una referencia al siguiente nodo.</p></li>
<li><p><strong>enqueue()</strong>: Inserta un nuevo nodo al final de la cola.</p></li>
<li><p><strong>dequeue()</strong>: Elimina y devuelve el nodo al frente.</p></li>
<li><p><strong>estaVacia()</strong>: Comprueba si la cola está vacía.</p></li>
</ul>
<p><strong>Ventaja:</strong></p>
<ul class="simple">
<li><p>La lista enlazada permite crear colas dinámicas de tamaño ilimitado, ya que no depende de un tamaño de arreglo fijo.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Prueba tu código aquí</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="usando-la-interfaz-de-java">
<h3>Usando la interfaz de Java<a class="headerlink" href="#usando-la-interfaz-de-java" title="Link to this heading">#</a></h3>
<section id="colas">
<h4>Colas<a class="headerlink" href="#colas" title="Link to this heading">#</a></h4>
<p>Utilizando la clase de java <a class="reference external" href="https://github.com/openjdk/jdk/blob/master/src/java.base/share/classes/java/util/Queue.java">Queue.java</a>, implementen una cola con el tema que más les guste.</p>
<figure class="align-default" id="figure20-12">
<a class="reference internal image-reference" href="../images/Figure20.10.png"><img alt="../images/Figure20.10.png" src="../images/Figure20.10.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text">Here is my figure caption!</span><a class="headerlink" href="#figure20-12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="figure20-13">
<a class="reference internal image-reference" href="../images/Figure20.13.png"><img alt="../images/Figure20.13.png" src="../images/Figure20.13.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text">Here is my figure caption!</span><a class="headerlink" href="#figure20-13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Collection</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Iterator</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.LinkedList</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.NoSuchElementException</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Queue</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Fila</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Queue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">elementos</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Fila</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">elementos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LinkedList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">e</span><span class="p">);</span><span class="w">  </span><span class="c1">// Agrega un elemento al final de la cola</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">offer</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">e</span><span class="p">);</span><span class="w">  </span><span class="c1">// Similar a add, pero no lanza una excepción si falla</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="nf">remove</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">elementos</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">NoSuchElementException</span><span class="p">(</span><span class="s">&quot;La cola está vacía&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">removeFirst</span><span class="p">();</span><span class="w">  </span><span class="c1">// Remueve el primer elemento de la cola</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="nf">poll</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">()</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">removeFirst</span><span class="p">();</span><span class="w">  </span><span class="c1">// Devuelve y remueve el primer elemento o null si está vacía</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="nf">element</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">elementos</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">NoSuchElementException</span><span class="p">(</span><span class="s">&quot;La cola está vacía&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">getFirst</span><span class="p">();</span><span class="w">  </span><span class="c1">// Devuelve el primer elemento sin removerlo</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="nf">peek</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">()</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">getFirst</span><span class="p">();</span><span class="w">  </span><span class="c1">// Devuelve el primer elemento o null si está vacía</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">size</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">size</span><span class="p">();</span><span class="w">  </span><span class="c1">// Devuelve el tamaño de la cola</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">isEmpty</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">();</span><span class="w">  </span><span class="c1">// Verifica si la cola está vacía</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">contains</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">o</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="n">o</span><span class="p">);</span><span class="w">  </span><span class="c1">// Verifica si la cola contiene el elemento</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Iterator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">iterator</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">iterator</span><span class="p">();</span><span class="w">  </span><span class="c1">// Devuelve un iterador para recorrer los elementos de la cola</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Object</span><span class="o">[]</span><span class="w"> </span><span class="nf">toArray</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">toArray</span><span class="p">();</span><span class="w">  </span><span class="c1">// Convierte la cola a un array de objetos</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span><span class="w"> </span><span class="n">U</span><span class="o">[]</span><span class="w"> </span><span class="nf">toArray</span><span class="p">(</span><span class="n">U</span><span class="o">[]</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">toArray</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w">  </span><span class="c1">// Convierte la cola a un array de un tipo específico</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">remove</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">o</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="n">o</span><span class="p">);</span><span class="w">  </span><span class="c1">// Remueve un objeto de la cola</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">containsAll</span><span class="p">(</span><span class="n">Collection</span><span class="o">&lt;?&gt;</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">containsAll</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w">  </span><span class="c1">// Verifica si la cola contiene todos los elementos de la colección dada</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">addAll</span><span class="p">(</span><span class="n">Collection</span><span class="o">&lt;?</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">addAll</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w">  </span><span class="c1">// Agrega todos los elementos de la colección dada a la cola</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">removeAll</span><span class="p">(</span><span class="n">Collection</span><span class="o">&lt;?&gt;</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">removeAll</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w">  </span><span class="c1">// Remueve todos los elementos de la colección dada de la cola</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">retainAll</span><span class="p">(</span><span class="n">Collection</span><span class="o">&lt;?&gt;</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">retainAll</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w">  </span><span class="c1">// Retiene solo los elementos presentes en la colección dada</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">clear</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">elementos</span><span class="p">.</span><span class="na">clear</span><span class="p">();</span><span class="w">  </span><span class="c1">// Limpia todos los elementos de la cola</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">toString</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">elementos</span><span class="p">.</span><span class="na">toString</span><span class="p">();</span><span class="w">  </span><span class="c1">// Convierte la lista de elementos a una cadena y la devuelve</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">Fila</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">fila</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Fila</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">      </span><span class="c1">// Agregar elementos a la cola</span>
<span class="w">      </span><span class="n">fila</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Sebas&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="n">fila</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;tian&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="n">fila</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Aguilera&quot;</span><span class="p">);</span>

<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">fila</span><span class="p">);</span>
<span class="w">      </span><span class="c1">// Ver el primer elemento sin removerlo</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Primer elemento: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fila</span><span class="p">.</span><span class="na">peek</span><span class="p">());</span>

<span class="w">      </span><span class="c1">// Remover el primer elemento de la cola</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Elemento removido: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fila</span><span class="p">.</span><span class="na">remove</span><span class="p">());</span>

<span class="w">      </span><span class="c1">// Verificar si contiene el número 2</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;¿Contiene el número 2? &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fila</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>

<span class="w">      </span><span class="c1">// Ver el tamaño de la cola</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Tamaño de la cola: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fila</span><span class="p">.</span><span class="na">size</span><span class="p">());</span>

<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">fila</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">new</span><span class="w"> </span><span class="n">Main</span><span class="p">().</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Sebas, tian, Aguilera]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Primer elemento: Sebas
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Elemento removido: Sebas
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>¿Contiene el número 2? false
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tamaño de la cola: 2
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[tian, Aguilera]
</pre></div>
</div>
</div>
</div>
</section>
<section id="colas-prioritarias">
<h4>Colas Prioritarias<a class="headerlink" href="#colas-prioritarias" title="Link to this heading">#</a></h4>
<div align="center">
  <img src="https://simplerize.com/wp-content/uploads/ds/queue/priority/priority-queue-diagram.svg" width=70%>
  <img src="https://i0.wp.com/learnersbucket.com/wp-content/uploads/2019/09/ezgif.com-optimize-2.gif?resize=600%2C338&ssl=1" width=50%>
</div>
<p>Utilizando la clase de java <a class="reference external" href="https://github.com/openjdk/jdk/blob/master/src/java.base/share/classes/java/util/PriorityQueue.java">PriorityQueue.java</a>, implementen una cola con el tema que más les guste.</p>
<figure class="align-default" id="figure20-14">
<a class="reference internal image-reference" href="../images/Figure20.14.png"><img alt="../images/Figure20.14.png" src="../images/Figure20.14.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">Here is my figure caption!</span><a class="headerlink" href="#figure20-14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Prueba tu código aquí</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="otros-tipos-de-colas">
<h2>Otros Tipos de Colas<a class="headerlink" href="#otros-tipos-de-colas" title="Link to this heading">#</a></h2>
<section id="colas-circulares">
<h3>Colas Circulares<a class="headerlink" href="#colas-circulares" title="Link to this heading">#</a></h3>
<div align="center">
  <img src="https://www.atatus.com/glossary/content/images/2022/09/Circular-Queue-1.png" width=40%>
</div>
</section>
<section id="cola-de-doble-extremo">
<h3>Cola de Doble Extremo<a class="headerlink" href="#cola-de-doble-extremo" title="Link to this heading">#</a></h3>
<div align="center">
  <img src="https://www.atatus.com/glossary/content/images/size/w1000/2022/09/Deque.png" width=80%>
</div>
</section>
</section>
<section id="aplicacion-de-colas">
<h2>Aplicación de Colas<a class="headerlink" href="#aplicacion-de-colas" title="Link to this heading">#</a></h2>
<p>Las colas son útiles en muchos problemas de la vida real y en la programación. Algunos ejemplos incluyen:</p>
<ol class="arabic simple">
<li><p><strong>Gestión de tareas</strong> en sistemas operativos: Las colas gestionan tareas que se deben procesar de acuerdo al orden de llegada.</p></li>
<li><p><strong>Sistemas de impresión</strong>: Una impresora puede utilizar una cola para manejar múltiples trabajos de impresión en orden.</p></li>
<li><p><strong>Sistemas de soporte al cliente</strong>: Para atender solicitudes de los clientes en orden de llegada.</p></li>
<li><p><strong>Simulaciones</strong>: En simulaciones de procesos industriales, como líneas de ensamblaje o tráfico.</p></li>
</ol>
</section>
<section id="taller-aplicacion-de-pilas-y-colas-a-un-problema-de-interes">
<h2>Taller: Aplicación de Pilas y Colas a un Problema de Interés<a class="headerlink" href="#taller-aplicacion-de-pilas-y-colas-a-un-problema-de-interes" title="Link to this heading">#</a></h2>
<p>El objetivo de este taller es que los estudiantes apliquen las estructuras de datos <strong>Pilas (Stacks)</strong> y <strong>Colas (Queues)</strong> a un problema real de su interés. Deberán analizar y proponer una solución que emplee ambas estructuras, identificar las ventajas y desventajas de cada una, y decidir cuál es más adecuada para resolver el problema en cuestión.</p>
<section id="instrucciones">
<h3>Instrucciones<a class="headerlink" href="#instrucciones" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Escoge un problema</strong>: Piensa en un problema de la vida real o de un ámbito que te apasione, que pueda modelarse con una estructura de datos como una pila o una cola. Algunos ejemplos pueden ser:</p>
<ul class="simple">
<li><p>Gestión de tareas en una aplicación de productividad.</p></li>
<li><p>Organización de tickets en una cola de atención al cliente.</p></li>
<li><p>Control de operaciones matemáticas (como evaluaciones de expresiones).</p></li>
<li><p>Sistemas de llamadas en una central telefónica.</p></li>
<li><p>Gestión de pacientes en una sala de espera de hospital.</p></li>
<li><p>Un videojuego donde se maneja el inventario de objetos del jugador.</p></li>
</ul>
<p><strong>Sugerencias de Problemas</strong></p>
<p>Si tienes dificultades para encontrar un problema que te apasione, aquí tienes algunas sugerencias:</p>
<ol class="arabic simple">
<li><p><strong>Sistema de colas en un banco</strong>: Simula la llegada de clientes a un banco y cómo son atendidos según una cola o una pila.</p></li>
<li><p><strong>Sistema de deshacer y rehacer en un editor de texto</strong>: Modela las operaciones de deshacer (ctrl+z) y rehacer (ctrl+y) utilizando una pila.</p></li>
<li><p><strong>Entrega de paquetes en una empresa de logística</strong>: Modela el sistema de organización y entrega de paquetes según una cola o una pila.</p></li>
<li><p><strong>Simulación de un parqueadero</strong>: Simula cómo entran y salen los autos de un parqueadero usando una pila o una cola.</p></li>
<li><p><strong>Juego de cartas</strong>: Modela el manejo de una baraja de cartas, donde el jugador extrae o apila cartas en función de una pila o una cola.</p></li>
</ol>
</li>
<li><p><strong>Plantea el problema</strong>: Define claramente cuál es el problema que quieres resolver. Algunos elementos a considerar:</p>
<ul class="simple">
<li><p>¿Qué tipo de datos se gestionan?</p></li>
<li><p>¿Cómo deben ser organizados los datos?</p></li>
<li><p>¿Cuál es el orden de procesamiento de los datos (último en entrar, primero en salir; o primero en entrar, primero en salir)?</p></li>
</ul>
</li>
<li><p><strong>Describe el uso de una pila (Stack)</strong>: Explica cómo resolverías tu problema usando una <strong>Pila</strong>. Describe en detalle:</p>
<ul class="simple">
<li><p>¿Por qué utilizarías una pila?</p></li>
<li><p>¿Cuál sería la lógica detrás de la solución basada en LIFO (Last In, First Out)?</p></li>
<li><p>¿Qué tipo de operaciones harías con la pila? (inserción, eliminación, consulta)</p></li>
<li><p>Ventajas y desventajas de este enfoque en tu problema.</p></li>
</ul>
</li>
<li><p><strong>Describe el uso de una cola (Queue)</strong>: Explica cómo resolverías tu problema utilizando una <strong>Cola</strong>. Describe en detalle:</p>
<ul class="simple">
<li><p>¿Por qué utilizarías una cola?</p></li>
<li><p>¿Cuál sería la lógica detrás de la solución basada en FIFO (First In, First Out)?</p></li>
<li><p>¿Qué tipo de operaciones harías con la cola? (inserción, eliminación, consulta)</p></li>
<li><p>Ventajas y desventajas de este enfoque en tu problema.</p></li>
</ul>
</li>
<li><p><strong>Comparación</strong>: Realiza una comparación entre ambos enfoques (uso de pila vs. uso de cola):</p>
<ul class="simple">
<li><p>¿Cuál estructura de datos es más eficiente o apropiada para resolver el problema que escogiste?</p></li>
<li><p>¿Existen limitaciones o problemas específicos con cada enfoque?</p></li>
<li><p>¿Cuál es tu recomendación final sobre cuál estructura de datos es la mejor para este caso y por qué?</p></li>
</ul>
</li>
<li><p><strong>Conclusiones</strong>: Reflexiona sobre lo que has aprendido en este proceso. Considera las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Qué te ha aportado aplicar estos conceptos a un problema de tu interés?</p></li>
<li><p>¿Cómo las diferentes estructuras de datos permiten resolver problemas de manera más o menos eficiente?</p></li>
<li><p>¿Qué aprendiste sobre el proceso de elegir la estructura de datos adecuada para un problema específico?</p></li>
</ul>
</li>
</ol>
</section>
<section id="entregables">
<h3>Entregables<a class="headerlink" href="#entregables" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Descripción del problema</strong>: Explicación clara del problema elegido.</p></li>
<li><p><strong>Solución basada en pila</strong>: Descripción detallada del uso de la pila para resolver el problema, incluyendo sus ventajas y desventajas.</p></li>
<li><p><strong>Solución basada en cola</strong>: Descripción detallada del uso de la cola para resolver el problema, incluyendo sus ventajas y desventajas.</p></li>
<li><p><strong>Comparación entre ambos enfoques</strong>: Comparación estructurada entre las dos soluciones.</p></li>
<li><p><strong>Conclusiones</strong>: Reflexión personal sobre el ejercicio, los aprendizajes obtenidos y el proceso de decisión.</p></li>
</ol>
</section>
<section id="evaluacion-del-taller">
<h3>Evaluación del Taller<a class="headerlink" href="#evaluacion-del-taller" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Creatividad y originalidad</strong> del problema propuesto.</p></li>
<li><p><strong>Claridad en la descripción</strong> del problema y en la solución propuesta con pilas y colas.</p></li>
<li><p><strong>Profundidad de la comparación</strong> entre ambas estructuras de datos.</p></li>
<li><p><strong>Reflexión y análisis</strong> en las conclusiones.</p></li>
</ul>
</section>
</section>
<section id="conclusiones">
<h2>Conclusiones<a class="headerlink" href="#conclusiones" title="Link to this heading">#</a></h2>
<p>La estructura de datos <strong>cola</strong> es una herramienta fundamental en programación, con aplicaciones en numerosos sistemas y algoritmos. Entender su implementación tanto con <strong>arreglos</strong> como con <strong>nodos</strong> (listas enlazadas) es esencial para trabajar eficientemente en proyectos que requieran gestionar el orden de ejecución o procesamiento. Su principio <strong>FIFO</strong> la hace ideal para situaciones en las que el primer elemento en ingresar debe ser el primero en ser procesado.</p>
</section>
<section id="referencias">
<h2>Referencias<a class="headerlink" href="#referencias" title="Link to this heading">#</a></h2>
<section id="libros">
<h3>Libros<a class="headerlink" href="#libros" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Y. Daniel Liang. <em>“Introduction to Java Programming and Data Structures, Comprehensive Version”</em>. Addison Wesley. Edición 12 (2019).</p></li>
<li><p>Michael T. Goodrich, Roberto Tamassia, Michael H. Goldwasser - Data Structures and Algorithms in Java-Wiley (2014)</p></li>
</ul>
</section>
<section id="guias-y-tutoriales">
<h3>Guías y Tutoriales<a class="headerlink" href="#guias-y-tutoriales" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.atatus.com/glossary/queue/">Queue - atatus</a></p></li>
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/queue-interface-java/">Queue Interface In Java</a></p></li>
<li><p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/java-queue">Java Queue – Queue in Java</a></p></li>
<li><p><a class="reference external" href="https://www.javatpoint.com/java-priorityqueue">Java Queue Interface</a></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "java"
        },
        kernelOptions: {
            name: "java",
            path: "./Lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'java'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="7.Stacks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pilas (Stacks)</p>
      </div>
    </a>
    <a class="right-next"
       href="Exams/Second/Second.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Second Exam</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos">Objetivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepto-de-cola">Concepto de Cola</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementaciones-de-colas-en-java">Implementaciones de Colas en Java</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usando-arreglos">Usando Arreglos</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#explicacion-del-codigo">Explicación del código:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usando-nodos-listas-enlazadas">Usando Nodos (Listas Enlazadas)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Explicación del código:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usando-la-interfaz-de-java">Usando la interfaz de Java</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#colas">Colas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#colas-prioritarias">Colas Prioritarias</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#otros-tipos-de-colas">Otros Tipos de Colas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colas-circulares">Colas Circulares</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cola-de-doble-extremo">Cola de Doble Extremo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicacion-de-colas">Aplicación de Colas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taller-aplicacion-de-pilas-y-colas-a-un-problema-de-interes">Taller: Aplicación de Pilas y Colas a un Problema de Interés</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instrucciones">Instrucciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entregables">Entregables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion-del-taller">Evaluación del Taller</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusiones">Conclusiones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#libros">Libros</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guias-y-tutoriales">Guías y Tutoriales</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sebastian Aguilera Novoa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  ETITC
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>